# MARFEEL FRONTEND DEVELOPER TEST POSITION

Please clone this repo and navigate through the folders in order to see each solution

## JAVASCRIPT FOLDER
Contain the resolution with pure JS solution of the "JavaScript SR.pdf" file


## JAVASCRIPT FOLDER
Contain the resolution with ReactJS of the "React Test 2.pdf" file


## You can access to those file in this folder

### Please install GIT and NODE if you do not have it already

To continue run

```
git checkout develop
```